{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "studies-daughter.gl.joinmc.link",
          "assigned_srv": "studies-daughter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7253b72-1df2-4ba9-803e-a0203ced78c1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28546,
          "port_start": 28545,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T22:42:28.397643Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b3cddde-6dfd-4b70-ab8a-a35863e7ca9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7fc7d3b2-a75b-4e18-814b-596ef442fa6e",
          "agent_name": "from-key-12a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
